POOL: eth-us-east1.nanopool.org:9999, WALLET: 0xcda77e77789e8d1181922028520066233ff5f700.ermacrig2/ermacxr@gmail.com, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: eth-eu1.nanopool.org:9999, WALLET: 0xcda77e77789e8d1181922028520066233ff5f700.ermacrig2/ermacxr@gmail.com, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: eth-eu2.nanopool.org:9999, WALLET: 0xcda77e77789e8d1181922028520066233ff5f700.ermacrig2/ermacxr@gmail.com, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: eth-asia1.nanopool.org:9999, WALLET: 0xcda77e77789e8d1181922028520066233ff5f700.ermacrig2/ermacxr@gmail.com, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
